<!DOCTYPE html>
<html lang="zh-CN" class="fullpage">
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="author" content="lonq">
		<meta name="copyright" content=" ">
		<title>H5页面样例</title>
		<link href="css/global.css" rel="stylesheet">
		<style type="text/css">
			ol > li {
				padding: 10px 0;
				border-bottom: 1px solid #dcdcdc;
			}
			ol > li > a {
				display: block;
				color: #333;
				font-size: 14px;
			}
		</style>
	</head>
	<body>
		<div class="padding">
			<h3 class="text-center">H5页面样例</h3>
			<ol type="1">
				<li><a href="example.html">示例</a></li>
				<li><a href="slide.html">幻灯</a></li>
				<li><a href="swiper-scroll.html">swiper上拉/下拉</a></li>
				<li><a href="iscroll.html">iscroll上拉/下拉</a></li>
				<li><a href="list.html">列表</a></li>
				<li><a href="list-card.html">卡片列表</a></li>
				<li><a href="form.html">表单</a></li>
				<li><a href="err.html">错误页</a></li>
				<li><a href="fonts.html">字体图标</a></li>
				<li><a href="qrcode.html">二维码关注</a></li>
				<li><a href="menu.html">菜单</a></li>
				<li><a href="swiper-menu.html">可滑动菜单</a></li>
				<li><a href="dialog.html">对话框</a></li>
				<li><a href="lazyload.html">懒加载</a></li>
			</ol>
		</div>

		<script type="text/javascript" src="//libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript">
			if(!window.jQuery) {
				document.write(unescape("%3Cscript src='js/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
			}
		</script>
		<script type="text/javascript">
		//<![CDATA[
			$(function() {
				
			});
		//]]>
		</script>
	</body>
</html>
